<!DOCTYPE html>
<html>
    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
<title>Neon search</title>
    <body>
    <div class="text">
        <span><h1>Neon Search Engine 1.0</h1></span>
    </div>
        <div class="search bar">
            <input type="text" placeholder="Search with google..." class="search-bar" id="search-bar" maxlength="150">
        </div>
        <button id="find-button" class="find-button" onclick="search_button_clicked()"><i class="fa fa-search">search</i></button>
    </div>
    
<div class="link">

    <details class="about-us">
        <summary>
          <strong class="treelist-title">about us</strong>
        </summary>
        <div class="treelist-content"> we are a bunch of technology enthusiasts </div>
      </details>

    


    <details class="authors">
        <summary>
          <strong class="treelist-title">authors</strong>
        </summary>
        <div class="treelist-content"> programmed by: Petr Moťka, Stiglcz designed by: Tomáš Fišnar, </div>
      </details>



    <details class="support">
    <summary>
      <strong class="treelist-title">support</strong>
    </summary>
    <div class="treelist-content"> <a href="https://paypal.me/petrmotka">paypal</a></div>
  </details>

    
</div>








</body>
</html>
